// 基础样式
@color-main: #00b38a; // 主色
@font-family: -apple-system, BlinkMacSystemFont, PingFang SC, Microsoft YaHei,
  Arial Regular; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3',
  @font-family; // 标题字体

.kill-ie {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0.5em 0;
  color: #333;
  font-weight: bold;
  text-align: center;
  background: #fff8e2;
  z-index: 1;
}

* {
  box-sizing: border-box;
}
body {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-family: @font-family;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  background-color: #eee;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.status-bar {
  position: absolute;
  top: 32px;
  left: 50%;
  width: 1000px;
  transform: translateX(-50%);
  font-size: 12px;
  color: #bbb;
  transition: all 0.2s ease-in-out;
  animation: fade 1.6s;
  @media screen and (max-width: 1024px) {
    width: auto;
    top: auto;
    bottom: 38px;
    color: #d1d1d1;
    text-align: center;
  }
  .status {
    display: inline-flex;
    align-items: center;
    float: left;
    cursor: pointer;
    @media screen and (max-width: 1024px) {
      float: unset;
      text-align: center;
    }
    .icon {
      margin-right: 4px;
    }
  }
  .last-modified {
    float: right;
    @media screen and (max-width: 1024px) {
      float: unset;
      text-align: center;
    }
  }
}
.content {
  position: relative;
  width: 1024px;
  margin: 64px auto 32px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 16px #c0c0c0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  transform: translate3d(0, 48px, 0);
  animation: fadeUp 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translate3d(0, 48px, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  @media screen and (max-width: 1024px) {
    width: 100%;
    margin-top: 0;
    border-radius: 0;
  }
}
.content-hd {
  padding: 32px 48px 24px;
  color: #fff;
  background-color: @color-main;
  overflow: hidden;
  @media screen and (max-width: 720px) {
    padding: 24px;
  }
  .title {
    margin-bottom: 8px;
    border-bottom: 2px solid darken(@color-main, 2%);
    font-size: 48px;
    overflow: hidden;
  }
  .name,
  .job,
  .info,
  .contact {
    width: 50%;
    @media screen and (max-width: 720px) {
      width: 100%;
      text-align: center;
    }
  }
  .name,
  .info {
    float: left;
  }
  .job,
  .contact {
    float: right;
    text-align: right;
  }
  .name {
    height: 80px;
    @media screen and (max-width: 720px) {
      height: auto;
    }
    h1 {
      font-family: @font-family-title;
      font-weight: 500;
      letter-spacing: 4px;
      height: 100%;
      @media screen and (max-width: 720px) {
        margin-top: 16px;
        letter-spacing: 8px;
        line-height: 1.25;
      }
      small {
        padding-left: 8px;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 0;
        @media screen and (max-width: 720px) {
          display: block;
          padding-left: 0;
          padding-right: 8px;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 1px;
        }
      }
    }
  }
  .job {
    height: 80px;
    font-weight: 300;
    -webkit-font-smoothing: subpixel-antialiased;
    @media screen and (max-width: 720px) {
      text-align: center;
    }
    h2 {
      display: inline;
      font-size: 24px;
      @media screen and (max-width: 720px) {
        margin: 8px auto 0;
        padding: 16px 4px;
        border-top: 1px solid darken(@color-main, 2%);
      }
      small {
        font-size: 14px;
      }
    }
  }
  .info {
    padding: 4px;
    h2 {
      margin: 2px 0;
      font-size: 17px;
      line-height: 32px;
    }
    h3 {
      font-size: 15px;
      line-height: 30px;
    }
  }
  .contact {
    padding: 4px;
    ul {
      @media screen and (max-width: 720px) {
        margin: 16px 0 0;
        text-align: center;
      }
      > li {
        height: 24px;
        @media screen and (max-width: 720px) {
          display: inline-flex;
        }
        > a {
          display: inline-flex;
          align-items: center;
          font-family: @font-family-title;
          font-size: 14px;
          line-height: 24px;
          color: #fff;
          &:hover {
            color: #e8e8e8;
          }
          .contact-link {
            @media screen and (max-width: 720px) {
              display: none;
            }
          }
          .icon {
            margin-left: 6px;
            vertical-align: middle;
            @media screen and (max-width: 720px) {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
.content-bd {
  min-height: 200px;
  padding: 16px 32px 32px;
  overflow: hidden;
  @media screen and (max-width: 720px) {
    padding: 16px 8px 32px;
  }
  .content-left,
  .content-right {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .content-left {
    float: left;
  }
  .content-right {
    float: right;
  }
  section {
    margin: 16px 16px 24px;
    overflow: hidden;
  }
  .section-hd {
    position: relative;
    margin: 4px auto 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .section-bd {
    overflow: hidden;
  }
  .section-title-l,
  .section-title-r {
    flex: 1;
    display: inline-flex;
    height: 0;
    border-top: 1px solid #f1f1f1;
    vertical-align: middle;
  }
  .section-title {
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 0 32px;
    margin: 0 16px;
    border-radius: 32px;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    color: #474747;
    background-color: #f1f1f1;
  }
  ul.section-list {
    padding: 8px 0;
    > li:last-child {
      .section-content {
        margin-bottom: 0;
      }
    }
  }
  .item {
    &.item-main {
      .item-hd {
        padding: 8px 0;
        font-size: 16px;
      }
      .item-bd {
        margin-bottom: 4px;
      }
      .btn {
        font-size: 13px;
      }
    }
    &.item-stage {
      .item-hd {
        padding: 4px 0 2px;
        color: #555;
        .item-time,
        .item-more {
          font-size: 14px;
        }
      }
    }
    &:not(.item-stage) {
      .item-bd {
        margin-bottom: 4px;
      }
    }
    &:not(.item-main) + .item-stage {
      padding-top: 8px;
    }
  }
  .item-hd {
    position: relative;
    padding: 10px 0 8px;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    overflow: hidden;
    color: #222;
    .icon {
      vertical-align: -3px;
      color: @color-main;
      margin-right: 2px;
    }
    .item-time {
      float: left;
      display: inline-flex;
      font-size: 15px;
      width: 135px;
      @media screen and (max-width: 720px) {
        width: 100%;
        margin-bottom: 4px;
      }
    }
    .item-more {
      float: right;
      margin-left: 8px;
      &:not(.btn) {
        height: 24px;
        line-height: 24px;
      }
      strong {
        font-size: 14px;
        margin-left: 4px;
        margin-right: 0;
      }
      @media screen and (max-width: 720px) {
        &.btn {
          position: absolute;
          right: 0;
          top: 10px;
        }
      }
    }
    .item-name {
      float: left;
      display: inline;
    }
  }
  .section-content {
    line-height: 28px;
    text-align: justify;
    word-break: break-all;
    margin-bottom: 3px;
    .icon-dot {
      vertical-align: -3px;
      color: @color-main;
      margin-right: 2px;
    }
    &.sub-content {
      margin-top: -1px;
      padding-left: 4px;
      .icon-dot {
        width: 12px;
        height: 12px;
        color: #999;
        margin-right: -3px;
      }
    }
  }
  em {
    font-size: 14px;
    line-height: 16px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    color: #333;
    margin: 0 4px;
    padding: 1px 4px;
    background-color: #f7f7f7;
  }
  strong {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #474747;
    margin: 0 4px;
    padding: 0 4px;
    border-bottom: 1px solid #eaeaea;
    box-shadow: inset 0 -8px #eaeaea;
  }
}
.btn {
  display: inline-flex;
  padding: 0 4px;
  border: 1px solid @color-main;
  border-radius: 3px;
  font-family: Menlo, @font-family;
  height: 20px;
  font-size: 12px;
  line-height: 18px;
  margin: 2px 0;
  text-align: center;
  color: @color-main;
  &:hover {
    color: #fff;
    background-color: @color-main;
  }
}
.pdf {
  display: inline-flex;
  align-items: center;
  position: fixed;
  z-index: 10;
  bottom: 6px;
  left: 50%;
  margin-left: 520px;
  padding: 0 8px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  background-color: @color-main;
  transition: all 0.2s ease-in-out;
  animation: fade 1.6s;
  @media screen and (max-width: 1246px) {
    left: auto;
    right: 8px;
    margin-left: 0;
  }
  .icon {
    margin-right: 4px;
  }
}
footer {
  text-align: center;
  transition: all 0.2s ease-in-out;
  animation: fade 1.6s;
  &.github-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 48px;
    }
  }
  &.print-footer {
    display: none;
  }
  &.license-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 12px;
  }
  .footer-link {
    display: inline;
    color: #d1d1d1;
    .icon {
      width: 13px;
      height: 13px;
      margin-right: 3px;
      vertical-align: -3px;
    }
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  background-color: #f1f1f1;
  overflow: visible;
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  min-height: 15px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

::selection {
  background: #d1d1d1;
}
